<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="root">
        <!-- <div class="divH">
            <h1>Manipulating the  DOM</h1>
        </div>
        <div class="divH">
            <h2>Dynamically!!</h2>
        </div>
        <div class="divP">
            <p id="introMsg">Welcome to Javascript!</p>
        </div>
        <div class="divP">
            <p>It does all the Work.</p>
        </div>
        <h1>Show a Color Picker</h1>

        <form>
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
        <input type="submit">
        </form> -->
    </main>
</body>
<script src="./index.js"></script>
<script>
    document.title = "Manipulating the DOM - Dynamically"
</script>
</html>