1 George n/a Washington 04/30/1789 03/04/1797 8
10 John n/a Tyler 04/04/1841 03/04/1845 4
11 James K Polk 03/04/1845 03/04/1849 4
12 Zachary n/a Taylor 03/04/1849 07/09/1850 1
13 Millard n/a Fillmore 07/09/1850 03/04/1853 3
14 Franklin n/a Pierce 03/04/1853 03/04/1857 4
15 James n/a Buchanan 03/04/1857 03/04/1861 4
16 Abraham n/a Lincoln 03/04/1861 04/15/1865 4
17 Andrew n/a Johnson 04/15/1865 03/04/1869 4
18 Ulysses S Grant 03/04/1869 03/04/1877 8
19 Rutherford B Hayes 03/04/1877 03/04/1881 4
2 John n/a Adams 03/04/1797 03/04/1801 4
20 James n/a Garfield 03/04/1881 09/19/1881 0
21 Chester n/a Arthur 09/19/1881 03/04/1885 4
22 Grover n/a Cleveland 03/04/1885 03/04/1889 4
23 Benjamin n/a Harrison 03/04/1889 03/04/1893 4
24 Grover n/a Cleveland 03/04/1893 03/04/1897 4
25 William n/a McKinley 03/04/1897 09/14/1901 4
26 Theodore n/a Roosevelt 09/14/1901 03/04/1909 8
27 William Howard Taft 03/04/1909 03/04/1913 4
28 Woodrow n/a Wilson 03/04/1913 03/04/1921 8
29 Warren G Harding 03/04/1921 08/02/1923 2
3 Thomas n/a Jefferson 03/04/1801 03/04/1809 8
30 Calvin n/a Coolidge 08/02/1923 03/04/1929 6
31 Herbert n/a Hoover 03/04/1929 03/04/1933 4
32 Franklin D Roosevelt 03/04/1933 04/12/1945 12
33 Harry S Truman 04/12/1945 01/20/1953 8
34 Dwight n/a Eisenhower 01/20/1953 01/20/1961 8
35 John F Kennedy 01/20/1961 11/22/1963 2
36 Lyndon B Johnson 11/22/1963 01/20/1969 6
37 Richard n/a Nixon 01/20/1969 08/09/1974 5
38 Gerald n/a Ford 08/09/1974 01/20/1977 3
39 Jimmy n/a Carter 01/20/1977 01/20/1981 4
4 James n/a Madison 03/04/1809 03/04/1817 8
40 Ronald n/a Reagan 01/20/1981 01/20/1989 8
41 George n/a Bush 01/20/1989 01/20/1993 4
42 Bill n/a Clinton 01/20/1993 01/20/2001 8
43 George W Bush 01/20/2001 01/20/2009 8
44 Barack n/a Obama 01/20/2009 01/20/2017 8
5 James n/a Monroe 03/04/1817 03/04/1825 8
6 John Quincy Adams 03/04/1825 03/04/1829 4
7 Andrew n/a Jackson 03/04/1829 03/04/1837 8
8 Martin Van Buren 03/04/1837 03/04/1841 4
9 William Henry Harrison 03/04/1841 04/04/1841 0
