<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="root">
        <div class="divH">
            <h1>Manipulating the  DOM with JQuery</h1>
        </div>

        <h1>Show a Color Picker</h1>
        <label for="favcolor">Change the div color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>

    </main>
</body>
<script src="./index.js"></script>
<script>
    document.title = "Manipulating the DOM - With JQuery"
</script>
</html>