name,dept,hiredate
Salazar Janice ,ACC,2003-11-08
Benitez Roger F,ACC,2003-11-29
Suarez Charles ,ACC,2004-04-11
Baldwin Natalie G,ACC,2004-12-05
Barron Adam G,ACC,2005-04-29
Potter Peter J,ACC,2006-09-05
Jordan Sandra ,ACC,2006-11-27
Sweeney Tyler J,ACC,2007-04-27
Kim Jesse P,ACC,2007-04-30
Little Eugene P,ACC,2007-05-01
Lozano Jesse G,ACC,2008-07-20
Huff Daniel ,ACC,2009-02-20
Briggs Sean ,ACC,2009-05-09
Arnold James ,ACC,2010-01-27
Huynh Kenneth W,ACC,2010-03-08
Bryan Alan G,ACC,2010-08-28
Skinner Timothy A,ACC,2010-11-02
Jones William ,ACC,2011-01-16
Rice Judy G,ACC,2011-03-11
Cameron Anthony ,ACC,2011-06-05
Harvey Roger W,ACC,2011-09-20
Rubio Lawrence ,ACC,2011-11-14
Rojas Alan G,ACC,2011-11-16
Riley Paul ,ACC,2012-01-01
Dennis Thomas F,ACC,2012-01-07
Cruz Peter F,ACC,2012-01-28
Christensen Nicholas ,ACC,2012-05-26
Todd Walter G,ACC,2012-06-23
Reese Raymond G,ACC,2012-09-02
Salas Matthew J,ACC,2012-10-10
Monroe Paul F,ACC,2012-10-28
Cunningham Christopher G,ACC,2013-01-11
Bowen Richard ,ACC,2013-02-24
Miranda Cynthia F,ACC,2013-05-10
Mann Sara A,ACC,2013-06-12
Greer Wayne ,ACC,2013-11-24
Cox Albert F,ACC,2013-12-04
Hansen Michael A,ACC,2014-04-26
Ingram Dylan J,ACC,2014-09-26
Freeman Maria F,ACC,2015-01-07
Andrews Steven F,ACC,2015-02-16
Sutton Katherine W,ACC,2015-05-29
Gomez Tyler ,ACC,2015-05-31
Hunter Evelyn ,ACC,2015-06-29
Vasquez Lisa W,ACC,2015-07-28
Rivas Ronald ,ACC,2015-08-20
Chang Abigail ,ACC,2015-08-24
Curtis Sarah F,ACC,2015-08-24
Nichols Amber G,ACC,2015-09-16
Phillips Aaron P,ACC,2015-11-01
Reynolds Michelle F,ACC,2015-11-29
Carroll Donald A,ACC,2015-12-10
Fletcher Madison F,ACC,2015-12-11
Walsh Russell F,ACC,2015-12-16
Holt Christina J,ACC,2016-03-03
Tyler Thomas F,ACC,2016-03-18
Barrett Betty A,ACC,2016-03-31
Warren Marie ,ACC,2016-05-19
Henry Carolyn J,ACC,2016-05-24
Villanueva Scott W,ACC,2016-06-23
Patterson Ashley ,ACC,2016-07-04
Anthony Steven F,ACC,2016-10-12
Douglas Nancy ,ACC,2016-10-13
Stone Sara ,ACC,2016-11-29
Johnston Edward P,ACC,2016-12-09
Gutierrez Gerald ,ACC,2016-12-22
Rodgers Jason ,ACC,2016-12-29
Reid Joe ,ACC,2017-01-20
Li Lawrence A,ACC,2017-02-04
Willis Ryan ,ACC,2017-03-14
Sandoval Nicholas ,ACC,2017-07-19
Keller Ashley P,ACC,2017-08-10
Goodwin Henry A,ACC,2017-08-13
Gates Jack ,ACC,2017-12-20
Morgan Arthur W,ACC,2018-08-15
Flynn Eric J,ACC,2018-09-06
Simon Alexis W,ACC,2018-11-26
Campbell Alexander A,ACC,2018-12-30
Mullins Carl F,COMP,2003-03-15
Black Kathryn A,COMP,2003-05-13
Rivera Patrick ,COMP,2004-01-21
Mcdonald Christine W,COMP,2005-01-05
Daniel Sophia G,COMP,2005-04-28
Nguyen Justin G,COMP,2006-02-02
Hampton Willie ,COMP,2006-07-09
Estrada Justin J,COMP,2007-02-12
Steele Joyce ,COMP,2007-08-22
Petersen Christian F,COMP,2007-10-02
Person Vincent G,COMP,2009-11-09
Wolf Austin ,COMP,2010-02-24
Sosa Jerry F,COMP,2010-04-08
Carlson Aaron P,COMP,2010-05-05
Hicks Jacqueline ,COMP,2010-05-08
Barnett Melissa W,COMP,2010-09-07
Cervantes Denise G,COMP,2010-09-25
Robbins Charles F,COMP,2010-12-13
Dunn Alexis G,COMP,2011-03-11
Montoya Zachary G,COMP,2011-07-01
Rangel Bryan J,COMP,2011-09-02
Garner Benjamin W,COMP,2011-09-17
Cannon Roger F,COMP,2011-10-22
Davidson Mary ,COMP,2012-02-11
Hanson Noah F,COMP,2012-09-20
Cochran Gerald G,COMP,2012-11-01
Vazquez Robert G,COMP,2012-11-06
Brock Patrick A,COMP,2013-02-07
Ross Bobby ,COMP,2013-06-15
Terry Lauren G,COMP,2013-08-07
Underwood Roy W,COMP,2013-09-14
Williams Robert W,COMP,2013-11-25
Maldonado Dennis ,COMP,2013-12-09
Lam Christopher W,COMP,2014-01-07
Lawson Adam P,COMP,2014-05-23
Rogers Roger ,COMP,2014-07-20
Atkins Harold P,COMP,2014-09-12
Camacho Randy P,COMP,2015-01-05
Drake Dennis G,COMP,2015-01-07
Edwards Nathan G,COMP,2015-02-07
Bowman Vincent ,COMP,2015-02-20
Mckinney Doris P,COMP,2015-03-06
Adams Benjamin ,COMP,2015-03-21
Ayala Amy F,COMP,2015-05-05
Valenzuela Dylan F,COMP,2015-05-17
Kirk Kevin W,COMP,2015-05-19
Martinez Charles J,COMP,2015-05-30
Munoz Andrea ,COMP,2015-06-21
Silva Olivia ,COMP,2015-07-31
Wagner Alice F,COMP,2015-08-10
Parker Adam P,COMP,2015-09-11
Montgomery Carl G,COMP,2015-09-14
Powell Mary W,COMP,2015-09-18
Fowler Johnny ,COMP,2015-09-26
Fleming Samantha F,COMP,2015-12-02
Kelley Lori ,COMP,2015-12-03
Mora Jordan ,COMP,2015-12-30
Walton Patrick ,COMP,2016-02-29
Huffman Joe G,COMP,2016-03-22
Foley Kyle G,COMP,2016-03-23
Santiago Jack ,COMP,2016-04-01
Copeland Thomas G,COMP,2016-06-15
Bowers Christopher ,COMP,2016-06-16
Boyd Teresa ,COMP,2016-07-22
Hail Frances ,COMP,2016-08-17
Harris Edward P,COMP,2016-10-10
Heath Walter J,COMP,2016-10-12
Nicholson Joe ,COMP,2016-10-13
Chen Janet A,COMP,2016-10-19
Dickerson Zachary F,COMP,2016-10-19
Orozco Daniel ,COMP,2016-10-19
Mathis Edward ,COMP,2016-11-20
Glover James ,COMP,2016-12-06
Knight Thomas ,COMP,2016-12-28
Guerrero Eric ,COMP,2017-01-09
Moss Kevin J,COMP,2017-01-20
Cole Stephanie A,COMP,2017-02-22
Schneider Margaret F,COMP,2017-03-24
Waters Eugene J,COMP,2017-06-06
Mckenzie Carl ,COMP,2017-07-12
Cabrera Teresa J,COMP,2017-07-30
Brewer Jennifer J,COMP,2017-08-23
Moore Steven J,COMP,2017-10-16
Solis Marilyn G,COMP,2017-10-24
Bates Deborah ,COMP,2017-12-05
Liu Christopher A,COMP,2018-01-10
Smith James A,COMP,2018-01-17
Cohen Maria A,COMP,2018-03-14
Ali Zachary ,COMP,2018-04-07
Ellis Kathleen ,COMP,2018-05-28
Coleman Susan J,COMP,2018-08-07
Massey Charles ,COMP,2018-08-25
Cook Keith W,COMP,2018-12-15
Daniels Denise ,FIN,2002-10-13
Lang Raymond F,FIN,2003-04-09
Foster Johnny A,FIN,2003-12-05
Greene Frank ,FIN,2003-12-16
Armstrong Matthew ,FIN,2004-01-19
Perez George G,FIN,2004-12-25
Ford Brenda J,FIN,2005-01-27
Hodge Gregory ,FIN,2005-02-10
Webb Heather J,FIN,2005-03-10
Doyle Frank G,FIN,2008-08-11
Molina Emily W,FIN,2008-10-06
Hines Harold P,FIN,2009-02-25
Singh Walter G,FIN,2009-04-02
Vargas Rachel W,FIN,2009-12-21
Garrett Bryan F,FIN,2010-02-16
Powers Anna ,FIN,2010-04-10
Hogan Jonathan ,FIN,2010-05-13
Fisher Margaret P,FIN,2010-05-28
Velez Justin G,FIN,2010-06-26
Sanders Louis ,FIN,2011-02-08
Salinas Rose ,FIN,2011-02-11
Hayes Rebecca ,FIN,2011-06-02
Zimmerman Janice ,FIN,2012-03-02
Kramer Ronald G,FIN,2012-05-21
Soto Abigail F,FIN,2012-06-02
Schwartz Catherine ,FIN,2012-06-27
Cortez Karen A,FIN,2012-07-29
Harrison Katherine A,FIN,2012-10-26
Roy Brandon W,FIN,2012-11-22
Marquez Gabriel G,FIN,2012-12-12
Burns Joyce F,FIN,2013-01-17
Deleon Joan G,FIN,2013-02-17
Henderson Sarah A,FIN,2013-03-16
Mcdaniel Heather ,FIN,2013-03-20
Gordon Lauren ,FIN,2013-07-26
Dean Arthur ,FIN,2013-10-14
Castillo Randy P,FIN,2013-12-25
Boone Gary G,FIN,2014-10-21
Lin John ,FIN,2014-11-04
Joseph Lisa J,FIN,2014-11-23
Holmes Ann ,FIN,2014-11-27
Scott Jonathan W,FIN,2014-11-27
Contreras Jeffrey ,FIN,2014-11-28
Anderson Donald ,FIN,2014-11-29
Mason Cheryl ,FIN,2015-02-04
Owen Gregory J,FIN,2015-02-23
Navarro Dorothy W,FIN,2015-03-03
Chandler Michael P,FIN,2015-05-19
Hall Raymond ,FIN,2015-05-30
Paul Donald A,FIN,2015-06-22
Vaughn Victoria ,FIN,2015-08-08
Bishop Harold ,FIN,2015-10-17
Tran Helen ,FIN,2015-10-30
Walters Janet A,FIN,2015-12-13
Gill Stephen P,FIN,2015-12-26
Trevino Harold W,FIN,2016-01-02
Howell Sean A,FIN,2016-01-17
Mcgee Scott ,FIN,2016-03-01
Charles Jack P,FIN,2016-04-11
Cooper Terry ,FIN,2016-04-11
Randall Joshua G,FIN,2016-04-25
Dalton Henry ,FIN,2016-04-26
Burgess Samuel ,FIN,2016-05-28
Jackson Andrew ,FIN,2016-07-27
Caldwell Rebecca ,FIN,2016-08-08
Aguilar Shirley J,FIN,2016-08-09
Harmon Justin F,FIN,2016-10-06
Gallagher Bryan ,FIN,2016-10-08
Quinn George G,FIN,2016-10-09
Villa Samuel W,FIN,2016-10-20
Velasquez Lori J,FIN,2016-10-28
Wilkinson Eric P,FIN,2016-10-29
Patrick Aaron J,FIN,2016-11-28
Wong Austin W,FIN,2016-12-12
Zuniga Bradley ,FIN,2016-12-20
Ramsey Daniel G,FIN,2016-12-21
Nunez Benjamin G,FIN,2017-01-27
Norris Debra A,FIN,2017-02-27
Johnson John ,FIN,2017-06-02
Shaffer Walter J,FIN,2017-07-07
Burton Billy G,FIN,2017-08-29
Stephens Danielle ,FIN,2017-09-16
Velazquez Ryan F,FIN,2017-11-03
Farmer Billy W,FIN,2017-12-11
Shah Lawrence P,FIN,2017-12-23
Harrington Bradley A,FIN,2018-04-11
Morrison Jerry ,FIN,2018-05-02
Goodman Tyler P,FIN,2018-06-19
Norton Jacob W,FIN,2018-11-18
Clark Timothy ,FIN,2018-11-20
Roberts Jerry A,HR,2002-11-15
Love Theresa J,HR,2003-01-21
Bruce Jonathan ,HR,2003-04-18
Wilcox John F,HR,2004-08-05
Phelps Peter G,HR,2004-10-25
Castro Pamela ,HR,2005-02-15
Elliott Charles P,HR,2005-02-26
Becker Kelly A,HR,2005-03-06
Burke Patrick A,HR,2005-10-17
Luna Bobby F,HR,2006-02-10
Lawrence Gary F,HR,2006-12-02
Stokes Benjamin ,HR,2007-02-16
Berry George ,HR,2007-03-05
Acevedo Keith A,HR,2007-05-06
Parsons Bobby F,HR,2007-05-28
Blake Alexander ,HR,2007-10-25
Grant Sophia A,HR,2007-10-26
Mccoy Albert G,HR,2007-10-27
Leonard Pamela ,HR,2008-08-21
Roberson William W,HR,2009-02-05
Davenport Joseph ,HR,2010-02-25
Moreno Melissa ,HR,2010-05-29
Hoffman Brian ,HR,2010-08-09
Valdez Samuel ,HR,2010-08-12
Hudson Anthony P,HR,2010-08-16
Andrade Mark F,HR,2010-09-26
Neal Brenda ,HR,2011-01-21
Osborne John ,HR,2011-08-03
Hawkins Jane F,HR,2011-11-07
Shepherd Peter ,HR,2012-03-02
Huang Adam W,HR,2012-03-07
Lambert Sharon ,HR,2012-03-17
Herrera Sharon G,HR,2012-06-27
Diaz Douglas ,HR,2012-11-09
Chambers Stephanie G,HR,2013-03-27
Beil Keith ,HR,2013-06-14
Erickson Amber G,HR,2013-10-06
Wolfe Kathryn ,HR,2014-05-31
Newman Susan ,HR,2014-06-04
Payne Natalie ,HR,2014-09-03
Valencia Joe W,HR,2014-10-23
Cross Kenneth J,HR,2015-01-11
Dawson Julia W,HR,2015-03-20
Nelson Gregory W,HR,2015-03-27
May Linda ,HR,2015-04-13
Lara Marie J,HR,2015-04-27
Meyers Ralph P,HR,2015-05-23
Snyder Martha ,HR,2015-05-28
Mueller Kevin W,HR,2015-06-03
Chavez Jordan W,HR,2015-06-19
French Edward F,HR,2015-08-03
Wilton Madison W,HR,2015-11-22
Miller Richard F,HR,2015-12-17
Carson Randy ,HR,2015-12-18
Obrien Nathan P,HR,2016-01-05
Mejia Bradley J,HR,2016-02-07
Marshall Nicole J,HR,2016-03-16
Holland Elizabeth A,HR,2016-03-30
Santana Adam W,HR,2016-04-02
Frank Johnny ,HR,2016-05-18
Murphy Jeremy P,HR,2016-06-13
Peterson Christian ,HR,2016-06-27
Perry Jennifer G,HR,2016-07-11
Logan Logan ,HR,2016-07-22
Hood Mark P,HR,2016-09-27
Townsend Jordan G,HR,2016-11-15
Beck Laura ,HR,2016-11-16
Howard Joe A,HR,2016-11-21
Robertson Gloria P,HR,2016-11-25
Baker Samuel ,HR,2016-11-27
Parks Julie G,HR,2016-12-04
Escobar Kenneth W,HR,2016-12-06
Klein Brittany P,HR,2017-01-01
Bennett Ralph W,HR,2017-01-21
Lamb Kyle ,HR,2017-03-09
Ochoa Joseph G,HR,2017-03-18
Jimenez Bradley G,HR,2017-04-06
Morales Carl P,HR,2017-04-23
Richards Jason J,HR,2017-04-27
Choi Austin ,HR,2017-06-10
Oconnor Paul W,HR,2017-08-18
Espinoza Christian G,HR,2017-10-06
Cain Tyler W,HR,2017-10-14
Khan Timothy G,HR,2017-10-19
Palmer Jean P,HR,2017-11-25
Larson Alexander A,HR,2017-12-28
Acosta Patricia ,HR,2018-03-05
Bautista Nathan ,HR,2018-03-24
Padilla Randy A,HR,2018-09-10
Sherman Arthur J,HR,2018-10-11
Matthews Ronald G,HR,2018-11-14
George Stephen F,HR,2018-12-30
White Brian W,I.T.,2003-03-08
Olson Kelly ,I.T.,2003-05-21
Shelton Emma A,I.T.,2003-11-11
Castaneda Jeremy J,I.T.,2003-12-12
Tate Gerald P,I.T.,2004-01-05
Flores Brandon F,I.T.,2004-04-28
Meyer Grace ,I.T.,2004-05-05
Dominguez Henry P,I.T.,2004-09-08
Pham Jacqueline F,I.T.,2005-04-27
Avila Kimberly ,I.T.,2005-06-23
Trujillo Jack ,I.T.,2006-01-21
Allen Nicholas ,I.T.,2006-05-19
Floyd William W,I.T.,2006-07-14
Manning Eric ,I.T.,2006-12-05
Villarreal Alexander J,I.T.,2008-06-09
Griffin Carol ,I.T.,2008-11-27
Kennedy Debra A,I.T.,2009-05-18
Green Frank ,I.T.,2009-10-29
Owens Ruth G,I.T.,2010-01-09
Patton David P,I.T.,2010-04-16
Olsen Roger ,I.T.,2010-06-08
Swanson Brian J,I.T.,2010-08-09
Saunders Jesse ,I.T.,2010-09-16
Hodges Christian ,I.T.,2010-11-28
Simpson Christina J,I.T.,2010-12-21
Hess Jeremy J,I.T.,2011-01-02
Lewis Jeffrey ,I.T.,2011-02-25
Hensley Ethan P,I.T.,2011-05-29
Mills Madison J,I.T.,2011-08-29
Porter Joan G,I.T.,2011-09-01
Yoder Bobby ,I.T.,2011-11-04
Cobb Anthony ,I.T.,2012-02-08
Martin Kenneth W,I.T.,2012-02-25
Morrow Louis J,I.T.,2012-03-08
Tucker Diane ,I.T.,2012-04-25
Galvan Ryan F,I.T.,2012-05-26
Carr Douglas P,I.T.,2012-07-05
Singleton George A,I.T.,2012-07-19
Bass Juan F,I.T.,2012-11-01
Meza Scott F,I.T.,2012-11-19
Page Grace ,I.T.,2012-12-02
Hunt Hannah ,I.T.,2013-05-09
King Eric F,I.T.,2013-07-12
Juarez Barbara A,I.T.,2013-10-22
Jennings Virginia ,I.T.,2014-03-26
Hill Scott J,I.T.,2014-12-05
Pacheco Andrew P,I.T.,2014-12-09
Torres Larry G,I.T.,2014-12-10
Larsen David P,I.T.,2014-12-25
Flowers Albert P,I.T.,2015-03-03
Fields Roy F,I.T.,2015-05-12
Harrell Christian W,I.T.,2015-05-31
Sims Terry W,I.T.,2015-06-11
Romero Dorothy A,I.T.,2015-06-13
Gonzalez Matthew ,I.T.,2015-07-26
Sharp William W,I.T.,2015-08-16
Woods Emma ,I.T.,2015-08-21
Roth Austin J,I.T.,2015-08-30
Wood Dylan W,I.T.,2015-09-05
Kelly Austin ,I.T.,2015-09-12
Crawford Victoria W,I.T.,2015-09-24
Francis Matthew ,I.T.,2015-10-11
Alvarez Logan G,I.T.,2015-11-04
Davis Joseph G,I.T.,2015-12-02
Griffith Anthony G,I.T.,2015-12-05
Ruiz Juan ,I.T.,2015-12-10
Lopez Daniel W,I.T.,2015-12-16
Cardenas Steven ,I.T.,2016-01-11
Perkins Kevin P,I.T.,2016-01-23
Weaver Brittany J,I.T.,2016-01-30
Reed Lawrence ,I.T.,2016-02-01
Hernandez Christopher J,I.T.,2016-02-03
Hardy Kayla ,I.T.,2016-02-05
Bridges Stephen A,I.T.,2016-03-10
Yang Wayne ,I.T.,2016-05-01
Butler Jessica G,I.T.,2016-05-17
Mclaughlin Larry ,I.T.,2016-05-28
Clarke Gabriel G,I.T.,2016-07-26
Pineda Jose P,I.T.,2016-07-30
Fuller Bruce P,I.T.,2016-08-22
Dixon Megan P,I.T.,2016-09-14
Barton Roy F,I.T.,2016-10-01
Casey Michael P,I.T.,2017-01-19
Frazier Angela ,I.T.,2017-01-26
Vega Kyle J,I.T.,2017-01-28
West Deborah P,I.T.,2017-02-04
Day Louis ,I.T.,2017-03-03
Lee Joshua P,I.T.,2017-03-03
Adkins Dennis ,I.T.,2017-05-01
Russell Linda G,I.T.,2017-05-17
Cummings Robert ,I.T.,2017-06-02
Evans Jose P,I.T.,2017-07-18
Mitchell Jack ,I.T.,2017-07-29
Conner Steven P,I.T.,2017-08-06
Jensen Keith J,I.T.,2017-10-28
Weber Jordan P,I.T.,2017-11-10
Garcia David J,I.T.,2017-11-20
Christian Ronald J,I.T.,2017-12-01
Bell Barbara F,I.T.,2018-02-23
Stevens Angela ,I.T.,2018-02-27
Washington Catherine ,I.T.,2018-05-18
Strickland Louis F,I.T.,2018-06-09
Stewart Kyle F,I.T.,2018-07-22
Ortega Scott G,I.T.,2018-11-18
Peters William F,I.T.,2018-11-30
Norman Russell ,PROJ,2003-04-04
Gardner Diana ,PROJ,2003-09-30
Santos David ,PROJ,2004-05-04
Price Eugene ,PROJ,2004-08-10
Rowe Albert ,PROJ,2005-07-06
Brooks Willie ,PROJ,2006-07-07
Yates Stephen ,PROJ,2008-04-29
Allison Patrick G,PROJ,2008-05-30
Barnes Karen A,PROJ,2009-03-10
Wang Willie J,PROJ,2010-04-23
Delgado Joshua J,PROJ,2010-06-04
Bradley Joseph W,PROJ,2010-07-26
Hubbard Terry J,PROJ,2010-08-07
Guzman Julie P,PROJ,2010-11-21
Warner Gloria ,PROJ,2011-10-21
Brown Michael J,PROJ,2012-01-20
Combs Brian ,PROJ,2012-02-07
Houston Logan ,PROJ,2012-02-25
Short Willie ,PROJ,2012-03-04
Mathews Carl A,PROJ,2012-03-06
Mccormick Gary W,PROJ,2012-09-18
Watkins Brandon F,PROJ,2013-01-10
Gibbs Donald F,PROJ,2013-02-17
Barber David G,PROJ,2013-05-17
Byrd Kathleen A,PROJ,2013-06-07
Gallegos Ralph ,PROJ,2013-08-26
Ibarra Richard F,PROJ,2013-10-19
Rhodes Christine F,PROJ,2013-12-03
Watts Rachel ,PROJ,2013-12-29
Medina Amy F,PROJ,2014-01-27
Calderon Joshua ,PROJ,2014-05-22
Collier Johnny W,PROJ,2014-06-02
Zavala Gerald J,PROJ,2014-06-09
Sparks Nicholas F,PROJ,2014-07-12
Ortiz Ethan J,PROJ,2014-07-31
Thornton Alice P,PROJ,2014-08-12
Pittman Andrew ,PROJ,2014-09-01
Zamora Brandon ,PROJ,2014-10-06
Thomas Mark F,PROJ,2014-11-27
Richardson Billy J,PROJ,2015-01-26
Pope Jason ,PROJ,2015-01-27
Vincent Frank A,PROJ,2015-02-14
Whitaker Vincent ,PROJ,2015-04-22
Duran Carolyn ,PROJ,2015-06-02
Schultz Philip ,PROJ,2015-07-08
Delacruz Nathan ,PROJ,2015-07-23
Lane Mark ,PROJ,2015-07-26
Craig Helen W,PROJ,2015-10-27
Gregory Nicole ,PROJ,2015-12-16
Mendez Judith P,PROJ,2016-01-03
Pratt Frank ,PROJ,2016-01-24
Farrell Aaron ,PROJ,2016-01-28
Poole Michael P,PROJ,2016-02-14
Hughes Wayne J,PROJ,2016-05-01
Webster Jose J,PROJ,2016-06-01
Bauer Paul ,PROJ,2016-08-29
Gibson Cynthia F,PROJ,2016-09-13
Aguirre James ,PROJ,2016-10-17
Richard Jeffrey ,PROJ,2016-12-29
Garrison Jesse G,PROJ,2017-03-01
Pearson Jessica ,PROJ,2017-03-11
Arias Bruce ,PROJ,2017-04-13
Fitzgerald Ryan ,PROJ,2017-05-03
Marsh Larry F,PROJ,2017-08-02
Hale Judith W,PROJ,2017-08-16
Ramos Noah F,PROJ,2017-09-13
Boyer Noah F,PROJ,2017-10-08
Wise Alan P,PROJ,2017-12-03
Alvarado Andrew ,PROJ,2017-12-27
Malone Keith W,PROJ,2018-02-02
Nash Arthur J,PROJ,2018-05-19
Sullivan Elizabeth ,PROJ,2018-05-27
Ward Bryan J,PROJ,2018-05-29
Miles Andrea ,PROJ,2018-06-21
Lindsey Jeffrey ,PROJ,2018-07-12
Tapia Alexander A,PROJ,2018-09-01
Graves Ann F,PROJ,2018-10-02
Hart Richard ,PROJ,2018-11-07
Sanchez Ronald ,PUB,2002-08-15
Abbott Raymond ,PUB,2002-12-28
Hammond Bruce ,PUB,2002-12-29
Lyons Hannah ,PUB,2003-01-16
Leon Olivia ,PUB,2003-07-02
Higgins Jane ,PUB,2003-08-09
Ryan Rose ,PUB,2004-06-10
Duncan Daniel J,PUB,2004-10-16
Wu Kyle A,PUB,2004-11-06
Alexander Kimberly F,PUB,2005-03-03
Horton Megan F,PUB,2006-01-08
Murray Anna ,PUB,2006-05-06
Williamson Gerald F,PUB,2006-07-15
Wilson Anthony ,PUB,2006-09-18
Stanley Michelle ,PUB,2006-12-12
Simmons Betty W,PUB,2008-05-22
Hoover Billy A,PUB,2008-11-02
Watson Bruce P,PUB,2009-12-30
Carpenter Jacob ,PUB,2010-01-17
Shields Sean ,PUB,2011-02-21
Thompson Kevin A,PUB,2012-07-15
Pena Timothy P,PUB,2012-08-09
Jenkins Patricia J,PUB,2013-06-22
Young Gary G,PUB,2013-06-24
Figueroa Sandra ,PUB,2013-06-26
Yu Nathan J,PUB,2013-08-22
Franco Noah F,PUB,2014-02-13
Burnett Henry ,PUB,2014-03-13
Fox Julia A,PUB,2014-05-10
Barker Evelyn G,PUB,2014-07-30
Reyes Walter ,PUB,2014-11-10
Holloway Noah G,PUB,2014-12-13
Buchanan Robert ,PUB,2014-12-18
Clayton Russell ,PUB,2015-01-03
Taylor Paul ,PUB,2015-01-04
Mendoza Roy ,PUB,2015-02-02
Wallace Amanda G,PUB,2015-02-03
Patel Russell J,PUB,2015-03-16
Bush Jean ,PUB,2015-05-24
Wright Stephen W,PUB,2015-06-03
Walker Jacob ,PUB,2015-08-21
Turner Henry W,PUB,2015-08-28
Rodriguez Thomas J,PUB,2015-10-23
Harper Raymond ,PUB,2015-10-31
Gray Gabriel ,PUB,2015-11-18
Maxwell Wayne J,PUB,2015-12-21
Bonilla Jeremy P,PUB,2015-12-26
Ferguson Marilyn ,PUB,2015-12-29
Wheeler Gregory ,PUB,2016-01-03
Bryant Laura P,PUB,2016-05-31
Hamilton Donna F,PUB,2016-06-24
Lucas Ralph ,PUB,2016-07-09
Banks Logan ,PUB,2016-08-12
Cisneros Terry F,PUB,2016-08-18
Lynch Zachary J,PUB,2016-09-26
Guerra Lawrence ,PUB,2016-12-21
Hartman Brian ,PUB,2016-12-26
Lowe Shirley ,PUB,2017-01-19
Melendez Robert A,PUB,2017-01-19
Gonzales Nancy F,PUB,2017-02-05
Spencer Kayla F,PUB,2017-03-05
Schmidt Theresa ,PUB,2017-03-27
Decker Philip ,PUB,2017-04-23
Hopkins Carol ,PUB,2017-06-09
York Benjamin G,PUB,2017-06-12
Chan Edward ,PUB,2017-08-07
Ball Joseph A,PUB,2017-09-06
Gross Brandon F,PUB,2017-09-18
James Alan F,PUB,2017-11-01
Le Jesse F,PUB,2017-11-09
Fuentes Diana F,PUB,2017-11-29
Mcguire Joshua G,PUB,2018-01-31
Wells Virginia F,PUB,2018-04-08
Shaw Frances A,PUB,2018-05-25
Wyatt Jose ,PUB,2018-05-26
Curry Jonathan F,PUB,2018-07-06
Gilbert Ethan ,PUB,2018-07-16
Franklin Tyler J,PUB,2018-08-03
Barrera Jerry P,PUB,2018-09-19
Robinson Ryan A,PUB,2018-10-12
Rosales Jacob ,PUB,2018-10-13
