--SORTED UNWEIGHTED--
1. Johnson Jack: 100
2. Dodd George: 95
3. Floyd Arnold: 95
4. Hanks David: 95
5. James Ray: 95
6. Kellog Ellen: 95
7. Oldman Lea: 95
8. Paul Helen: 95
9. Pope Lea: 95
10. Rankle Violet: 95
11. Serot Xavier: 95
12. Tatter Jennifer: 95
13. Todd Leo: 95
14. Williams Martin: 95
15. Yao Jackie: 95
16. Yates Forest: 95
17. Davis Frank: 90
18. Gino Michelle: 90
19. Hires George: 90
20. Little Joyce: 90
21. Pierre Frenchie: 90
22. Reece Clara: 90
23. Tao Sara: 90
24. Xavier Felix: 90
25. Zera Paul: 90
26. Lloyd Oliver: 85
27. Rivera Nelson: 85
28. Sax Lola: 85
29. Sossman Warren: 85
30. Webb Paris: 85
