--SORTED WEIGHTED--
1. Johnson Jack: 105
2. Dodd George: 100
3. Floyd Arnold: 100
4. Hanks David: 100
5. James Ray: 100
6. Kellog Ellen: 100
7. Oldman Lea: 100
8. Paul Helen: 100
9. Pope Lea: 100
10. Rankle Violet: 100
11. Serot Xavier: 100
12. Tatter Jennifer: 100
13. Todd Leo: 100
14. Williams Martin: 100
15. Yao Jackie: 100
16. Yates Forest: 100
17. Davis Frank: 95
18. Gino Michelle: 95
19. Hires George: 95
20. Little Joyce: 95
21. Pierre Frenchie: 95
22. Reece Clara: 95
23. Tao Sara: 95
24. Xavier Felix: 95
25. Zera Paul: 95
26. Lloyd Oliver: 90
27. Rivera Nelson: 90
28. Sax Lola: 90
29. Sossman Warren: 90
30. Webb Paris: 90
