<!-- Create 2 lists:
    1 Unordered-
        favorite hobbies

    1 Ordered
        using one of the hobbies create an ol as a sub list of the hobby
            - list should contain top 5 things you like about the hobby
                Each should include an image
        
    BONUS:
        make the image link to a page

    CSS Requirments:
       -background color
       -different fonts with ul and ol
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab_Activity_1</title>
</head>



<body>


    <main>

        <div class="title-wrapper">
            <h2>Hobbies & Interests</h2>
        </div>

        <div class="list-container">
            <ul>
                <div class="hobby-wrapper">
                    <li>Programming:</li>
                    <ol class="hobby">
                        <div class="li-wrapper">
                            <li>No set solution</li>
                            <li>Logic of troubleshooting</li>
                            <li>It's a way to be creative</li>
                            <li>Endless possibilitis</li>
                        </div>
                        <div class="img-wrapper">
                            <a href="https://www.gcu.edu/blog/engineering-technology/computer-programming-importance">
                                <img src="https://res.cloudinary.com/grand-canyon-university/image/fetch/w_724,h_483,c_fill,g_faces/https%3A%2F%2Fwww.gcu.edu%2Fsites%2Fdefault%2Ffiles%2F2020-09%2Fprogramming.jpg" alt="">
                            </a>
                        </div>
                        
                    </ol>
                </div>


                <div class="hobby-wrapper">
                    <li>Skating:</li>  
                    <ol class="hobby">     
                        <div class="li-wrapper">      
                            <li>Keeps me active</li>
                            <li>Relaxing, focuses the mind.</li>
                            <li>Outdoors</li>
                            <li>The community</li>
                        </div>
                        <div class="img-wrapper">
                            <a href="https://www.pinterest.com/pin/519602875731676127/">
                                <img src="https://i.pinimg.com/474x/fe/ea/df/feeadf911ddaffeff4ec6fc7818dd0e5--mini-ramp-inline-skating.jpg" alt="">
                            </a>
                        </div>
                    </ol>
                </div>


                <div class="hobby-wrapper">
                    <li>Cooking:</li>
                    <ol class="hobby">
                        <div class="li-wrapper">
                            <li>Prevents dying</li>
                            <li>Saves money</li>
                            <li>Is delicious</li>
                            <li>My cats appreciate</li>
                        </div>
                        <div class="img-wrapper">
                            <a href="https://www.nytimes.com/2021/01/28/dining/staff-cooking-tips.html">
                                <img src="https://assets.bonappetit.com/photos/5e7a6c79edf206000862e452/1:1/w_1519,h_1519,c_limit/Cooking-Home-Collection.jpg" alt="">
                            </a>
                        </div>
                    </ol>
                </div>
            
            </ul>  
        </div>
        
        <div class="footer-wrapper">
            <h4>Code Immersives: Charles Parmley 2021</h4>
        </div>
        
    </main>



</body>
</html>