<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My-Profile</title>
</head>

<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <!-- Home link -->
            <button onclick="home_link()" class="hover">Home</button>
            <!-- Profile link -->
            <button onclick="profile_link()" class="hover">View Profile</button>
        </nav>
    </header>

    <main>
        <div class="profile">
            <h3 class="profile-name">Charles Parmley</h3>
        <div class="picture-wrapper">
            <img src="static/profile.jpeg" alt="image not found">
        </div>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius tempora explicabo ea ut pariatur beatae excepturi alias dicta dolore adipisci dolorum quisquam minus numquam quibusdam dolores, est dignissimos necessitatibus.</p>
        </div>
    </main>

    <footer>
        <p>Charles Parmley</p>
        <p>Code Immersives 2021</p>
    </footer>
    
</body>
</html>
<script type='text/JavaScript' src="script.js"></script>